_data/jobs.yml (before)
- expires: 2021-06-01
  location: Brown University, Providence, RI
  name: Research Software Engineer
  url: https://brown.wd5.myworkdayjobs.com/en-US/staff-careers-brown/job/180-George-Street/Research-Software-Engineer_REQ169311
- expires: 2021-07-01
  location: Princeton University, Princeton, NJ
  name: Research Software Engineer
  url: https://main-princeton.icims.com/jobs/12573/research-software-engineer/job?hub=15
- expires: 2021-04-08
  location: Visual Geometry Group (VGG), Department of Engineering Science, University
    of Oxford, UK
  name: Senior Research Software Engineer
  url: https://my.corehr.com/pls/uoxrecruit/erq_jobspec_version_4.display_form?p_company=10&p_internal_external=E&p_display_in_irish=N&p_process_type=&p_applicant_no=&p_form_profile_detail=&p_display_apply_ind=Y&p_refresh_search=Y&p_recruitment_id=150104
- expires: 2021-05-01
  location: Harvard University and/or remote
  name: Scientific Data Viz Engineer
  url: https://bit.ly/rse2021
- expires: 2021-06-01
  location: Various locations
  name: HPC Applications Performance Engineer, Hewlett Packard Enterprise
  url: https://hpe.wd5.myworkdayjobs.com/Jobsathpe/job/Bloomington-Minnesota-United-States-of-America/HPC-APPLICATIONS-PERFORMANCE-ENGINEER_1080055-1
- expires: 2021-02-28
  location: University of Colorado Boulder, Boulder, CO
  name: Director of Research Computing
  url: https://jobs.colorado.edu/jobs/JobDetail/Director-Of-Research-Computing/28523
- expires: 2021-07-31
  location: Benioff Ocean Initiative at University of California, Santa Barbara, CA
    (currently remote)
  name: Software Engineer
  url: https://recruit.ap.ucsb.edu/JPF01941
- expires: 2021-05-01
  location: Austin, Texas, worldwide (remote OK)
  name: Quantsight Software Engineer, Jupyter Ecosystem
  url: https://quansight.breezy.hr/p/2f215b420ac6-software-engineer-jupyter-ecosystem
- expires: 2021-05-01
  location: Austin, Texas, worldwide (remote OK)
  name: Quantsight Software Engineer, C++/GPU
  url: https://quansight.breezy.hr/p/a489c2c12949-software-engineer-c-gpu
- expires: 2021-05-01
  location: Austin, Texas, worldwide (remote OK)
  name: Quantsight Software Engineer, Distributed Computing (Dask)
  url: https://quansight.breezy.hr/p/428f95d75da4-software-engineer-distributed-computing--dask?source=www.quansight.com
- expires: 2021-04-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN (can be remote)
  name: Senior Research Scientist, Application Engineering
  url: https://jobs.ornl.gov/job/Oak-Ridge-Senior-Research-Scientist%2C-Application-Engineering-TN-37831/707044200/
- expires: 2021-06-01
  location: University of Washington, Seattle, WA
  name: Software Engineer
  url: https://uwhires.admin.washington.edu/eng/candidates/default.cfm?szCategory=jobprofile&szOrderID=185774
- expires: 2021-03-15
  location: Genentech, San Francisco, CA
  name: Senior Informatics Analyst, Research Informatics
  url: https://bit.ly/2XWhG48
- expires: 2021-10-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Sr. R&D Staff Software Engineering
  url: https://jobs.ornl.gov/job/Oak-Ridge-Sr_-R&D-Staff-Software-Engineering-TN-37830/696572800/
- expires: 2021-04-01
  location: University of Delaware, Newark, DE
  name: Computer Engineer - Rapid Advancement in Process Intensification Deployment
    (RAPID)
  url: https://careers.udel.edu/en-us/job/496192/computer-engineer-rapid-advancement-in-process-intensification-deployment-rapid
- expires: 2021-04-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Environmental Informatics Research Professional
  url: https://jobs.ornl.gov/job/Oak-Ridge-Environmental-Informatics-Research-Professional-TN-37831/697442500/
- expires: 2021-01-06
  location: University of Alabama, Tuscaloosa, AL (remote work possible)
  name: Research Software Engineer
  url: https://staffjobs.ua.edu/en-us/job/512035/assoc-research-professional-research-software-engineer-512035
- expires: 2021-05-01
  location: Princeton University, Princeton, NJ
  name: Research Software Engineer
  url: https://main-princeton.icims.com/jobs/12153/research-software-engineer-%28orfe%29/job?hub=15
- expires: 2021-04-01
  location: Harvard University, Cambridge, MA
  name: Research Software Engineer
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1543317#jobDetails=1543317_5341
- expires: 2021-04-01
  location: South San Francisco, CA (currently remote)
  name: Machine Learning Engineer, Calico Life Sciences
  url: https://www.calicolabs.com/careers?gh_jid=4962448002
- expires: 2021-04-01
  location: University of Pittsburgh
  name: Research Software Engineer at Open Minds Lab
  url: https://crossinvalidation.com/2020/10/28/announcing-the-open-minds-lab-pitt/
- expires: 2021-03-01
  location: Harvard University, Cambridge, MA
  name: Data Scientist / Engineer
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1542050#jobDetails=1542050_5341
- expires: 2021-03-01
  location: Harvard University, Cambridge, MA
  name: Research Software Engineer (Scientific Software Developer)
  url: https://www.rc.fas.harvard.edu/about/employment/#Research_Software_Engineer_Scientific_Software_Developer
- expires: 2021-01-15
  location: Stanford, CA
  name: Oncology OnCore Application Specialist, Stanford School of Medicine
  url: https://careersearch.stanford.edu/jobs/oncology-oncore-application-specialist-oncore-reporting-group-lead-9854?et=Ysg27Ti9
- expires: 2021-01-15
  location: Boston, MA
  name: Senior Research Computing Systems Engineer at Boston University
  url: http://www.bu.edu/tech/support/research/rcs/jobs/
- expires: 2021-01-15
  location: Cambridge, MA
  name: Senior Research Software Engineer (Data Engineer)
  url: http://bit.ly/fasrc_senior_rse
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: Research Software Engineer / Application Support Engineer
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: Research Software Engineer / UI Engineer
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: DevOps / Software Engineers
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: Cloud and Cluster Administrator
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Chan Zuckerberg Initiative Imaging Science, Redwood City, CA
  name: Senior Software Engineer
  url: https://boards.greenhouse.io/chanzuckerberginitiative/jobs/1875135?gh_jid=1875135
- expires: 2020-12-31
  location: National Center for Supercomputing Applications / University of Illinois,
    Urbana, IL
  name: Assistant Research Programmer/Research Programmer/Senior Research Programmer
  url: https://jobs.illinois.edu/academic-job-board/job-details?jobID=130370&job=research-programmer-national-center-for-supercomputing-applications-130370

_data/jobs.yml (after)
- expires: 2021-08-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Neutron Data and Computing Program Manager
  url: https://jobs.ornl.gov/job/Oak-Ridge-Neutron-Data-and-Computing-Program-Manager-TN-37830/724194700/
- expires: 2021-08-01
  location: Princeton University, Princeton, NJ
  name: Senior Research Software Engineer
  url: https://main-princeton.icims.com/jobs/12582/senior-research-software-engineer/job
- expires: 2021-06-01
  location: Brown University, Providence, RI
  name: Research Software Engineer
  url: https://brown.wd5.myworkdayjobs.com/en-US/staff-careers-brown/job/180-George-Street/Research-Software-Engineer_REQ169311
- expires: 2021-04-08
  location: Visual Geometry Group (VGG), Department of Engineering Science, University
    of Oxford, UK
  name: Senior Research Software Engineer
  url: https://my.corehr.com/pls/uoxrecruit/erq_jobspec_version_4.display_form?p_company=10&p_internal_external=E&p_display_in_irish=N&p_process_type=&p_applicant_no=&p_form_profile_detail=&p_display_apply_ind=Y&p_refresh_search=Y&p_recruitment_id=150104
- expires: 2021-05-01
  location: Harvard University and/or remote
  name: Scientific Data Viz Engineer
  url: https://bit.ly/rse2021
- expires: 2021-06-01
  location: Various locations
  name: HPC Applications Performance Engineer, Hewlett Packard Enterprise
  url: https://hpe.wd5.myworkdayjobs.com/Jobsathpe/job/Bloomington-Minnesota-United-States-of-America/HPC-APPLICATIONS-PERFORMANCE-ENGINEER_1080055-1
- expires: 2021-02-28
  location: University of Colorado Boulder, Boulder, CO
  name: Director of Research Computing
  url: https://jobs.colorado.edu/jobs/JobDetail/Director-Of-Research-Computing/28523
- expires: 2021-07-31
  location: Benioff Ocean Initiative at University of California, Santa Barbara, CA
    (currently remote)
  name: Software Engineer
  url: https://recruit.ap.ucsb.edu/JPF01941
- expires: 2021-05-01
  location: Austin, Texas, worldwide (remote OK)
  name: Quantsight Software Engineer, Jupyter Ecosystem
  url: https://quansight.breezy.hr/p/2f215b420ac6-software-engineer-jupyter-ecosystem
- expires: 2021-05-01
  location: Austin, Texas, worldwide (remote OK)
  name: Quantsight Software Engineer, C++/GPU
  url: https://quansight.breezy.hr/p/a489c2c12949-software-engineer-c-gpu
- expires: 2021-05-01
  location: Austin, Texas, worldwide (remote OK)
  name: Quantsight Software Engineer, Distributed Computing (Dask)
  url: https://quansight.breezy.hr/p/428f95d75da4-software-engineer-distributed-computing--dask?source=www.quansight.com
- expires: 2021-04-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN (can be remote)
  name: Senior Research Scientist, Application Engineering
  url: https://jobs.ornl.gov/job/Oak-Ridge-Senior-Research-Scientist%2C-Application-Engineering-TN-37831/707044200/
- expires: 2021-06-01
  location: University of Washington, Seattle, WA
  name: Software Engineer
  url: https://uwhires.admin.washington.edu/eng/candidates/default.cfm?szCategory=jobprofile&szOrderID=185774
- expires: 2021-03-15
  location: Genentech, San Francisco, CA
  name: Senior Informatics Analyst, Research Informatics
  url: https://bit.ly/2XWhG48
- expires: 2021-10-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Sr. R&D Staff Software Engineering
  url: https://jobs.ornl.gov/job/Oak-Ridge-Sr_-R&D-Staff-Software-Engineering-TN-37830/696572800/
- expires: 2021-04-01
  location: University of Delaware, Newark, DE
  name: Computer Engineer - Rapid Advancement in Process Intensification Deployment
    (RAPID)
  url: https://careers.udel.edu/en-us/job/496192/computer-engineer-rapid-advancement-in-process-intensification-deployment-rapid
- expires: 2021-04-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Environmental Informatics Research Professional
  url: https://jobs.ornl.gov/job/Oak-Ridge-Environmental-Informatics-Research-Professional-TN-37831/697442500/
- expires: 2021-01-06
  location: University of Alabama, Tuscaloosa, AL (remote work possible)
  name: Research Software Engineer
  url: https://staffjobs.ua.edu/en-us/job/512035/assoc-research-professional-research-software-engineer-512035
- expires: 2021-04-01
  location: Harvard University, Cambridge, MA
  name: Research Software Engineer
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1543317#jobDetails=1543317_5341
- expires: 2021-04-01
  location: South San Francisco, CA (currently remote)
  name: Machine Learning Engineer, Calico Life Sciences
  url: https://www.calicolabs.com/careers?gh_jid=4962448002
- expires: 2021-04-01
  location: University of Pittsburgh
  name: Research Software Engineer at Open Minds Lab
  url: https://crossinvalidation.com/2020/10/28/announcing-the-open-minds-lab-pitt/
- expires: 2021-03-01
  location: Harvard University, Cambridge, MA
  name: Data Scientist / Engineer
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1542050#jobDetails=1542050_5341
- expires: 2021-03-01
  location: Harvard University, Cambridge, MA
  name: Research Software Engineer (Scientific Software Developer)
  url: https://www.rc.fas.harvard.edu/about/employment/#Research_Software_Engineer_Scientific_Software_Developer
- expires: 2021-01-15
  location: Stanford, CA
  name: Oncology OnCore Application Specialist, Stanford School of Medicine
  url: https://careersearch.stanford.edu/jobs/oncology-oncore-application-specialist-oncore-reporting-group-lead-9854?et=Ysg27Ti9
- expires: 2021-01-15
  location: Boston, MA
  name: Senior Research Computing Systems Engineer at Boston University
  url: http://www.bu.edu/tech/support/research/rcs/jobs/
- expires: 2021-01-15
  location: Cambridge, MA
  name: Senior Research Software Engineer (Data Engineer)
  url: http://bit.ly/fasrc_senior_rse
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: Research Software Engineer / Application Support Engineer
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: Research Software Engineer / UI Engineer
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: DevOps / Software Engineers
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: Cloud and Cluster Administrator
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Chan Zuckerberg Initiative Imaging Science, Redwood City, CA
  name: Senior Software Engineer
  url: https://boards.greenhouse.io/chanzuckerberginitiative/jobs/1875135?gh_jid=1875135
- expires: 2020-12-31
  location: National Center for Supercomputing Applications / University of Illinois,
    Urbana, IL
  name: Assistant Research Programmer/Research Programmer/Senior Research Programmer
  url: https://jobs.illinois.edu/academic-job-board/job-details?jobID=130370&job=research-programmer-national-center-for-supercomputing-applications-130370

_data/jobs.yml (diff)
@@ -1,11 +1,15 @@
+- expires: 2021-08-01
+  location: Oak Ridge National Laboratory, Oak Ridge, TN
+  name: Neutron Data and Computing Program Manager
+  url: https://jobs.ornl.gov/job/Oak-Ridge-Neutron-Data-and-Computing-Program-Manager-TN-37830/724194700/
+- expires: 2021-08-01
+  location: Princeton University, Princeton, NJ
+  name: Senior Research Software Engineer
+  url: https://main-princeton.icims.com/jobs/12582/senior-research-software-engineer/job
 - expires: 2021-06-01
   location: Brown University, Providence, RI
   name: Research Software Engineer
   url: https://brown.wd5.myworkdayjobs.com/en-US/staff-careers-brown/job/180-George-Street/Research-Software-Engineer_REQ169311
-- expires: 2021-07-01
-  location: Princeton University, Princeton, NJ
-  name: Research Software Engineer
-  url: https://main-princeton.icims.com/jobs/12573/research-software-engineer/job?hub=15
 - expires: 2021-04-08
   location: Visual Geometry Group (VGG), Department of Engineering Science, University
     of Oxford, UK
@@ -69,10 +73,6 @@
   location: University of Alabama, Tuscaloosa, AL (remote work possible)
   name: Research Software Engineer
   url: https://staffjobs.ua.edu/en-us/job/512035/assoc-research-professional-research-software-engineer-512035
-- expires: 2021-05-01
-  location: Princeton University, Princeton, NJ
-  name: Research Software Engineer
-  url: https://main-princeton.icims.com/jobs/12153/research-software-engineer-%28orfe%29/job?hub=15
 - expires: 2021-04-01
   location: Harvard University, Cambridge, MA
   name: Research Software Engineer
