_data/navigation.yml (before)
- name: About
  link: about/
  dropdown:
    - name: About US-RSE
      link: about
    - name: Mission
      link: about/mission/
    - name: What is an RSE?
      link: about/what-is-an-rse/
    - name: Governance
      link: about/governance/
    - name: Steering Committee
      link: about/steering-committee/
    - name: Code of Conduct
      link: about/code-of-conduct/
    - name: Working Groups
      link: about/working-groups/
    - name: Contact
      link: about/contact/
- name: Events
  link: events/
  dropdown:
    - name: Events
      link: events
    - name: Calendar
      link: events/calendar
    - name: Archive
      link: events/archive/
- name: Get Involved
  link: join/
  dropdown:
    - name: Join US-RSE
      link: join
    - name: Engage
      link: get-involved
    - name: Share
      link: share
    - name: Community Whitepapers
      link: community-whitepapers
- name: Job Board
  link: jobs/
  dropdown:
    - name: Browse the board
      link: jobs
- name: News
  link: news/
  dropdown:
    - name: Newsletters
      link: newsletters
    - name: News and Updates
      link: news
    - name: News Archive
      link: archive

- name: Training
  link: links/
  dropdown:
    - name: Links
      link: links

- name: External
  dropdown:
    - name: RSE Map
      link: "https://usrse.github.io/usrse-map"
      external: true
    - name: Community Blogs
      link: "https://usrse.github.io/blog"
      external: true

_data/navigation.yml (after)
- name: About
  link: about/
  dropdown:
    - name: About US-RSE
      link: about
    - name: Mission
      link: about/mission/
    - name: What is an RSE?
      link: about/what-is-an-rse/
    - name: Governance
      link: about/governance/
    - name: Steering Committee
      link: about/steering-committee/
    - name: Code of Conduct
      link: about/code-of-conduct/
    - name: Working Groups
      link: about/working-groups/
    - name: Contact
      link: about/contact/
- name: Events
  link: events/
  dropdown:
    - name: Events
      link: events
    - name: Calendar
      link: events/calendar
    - name: Archive
      link: events/archive/
- name: Get Involved
  link: join/
  dropdown:
    - name: Join US-RSE
      link: join
    - name: Engage
      link: get-involved
    - name: Share
      link: share
    - name: Community Whitepapers
      link: community-whitepapers
- name: Job Board
  link: jobs/
  dropdown:
    - name: Browse the board
      link: jobs
- name: News
  link: news/
  dropdown:
    - name: Newsletters
      link: newsletters
    - name: News and Updates
      link: news
    - name: News Archive
      link: archive

- name: Resources
  link: resources/
  dropdown:
    - name: Organizations
      link: resources/organizations/
    - name: RSE Resources
      link: resources/rses/

- name: External
  dropdown:
    - name: RSE Map
      link: "https://usrse.github.io/usrse-map"
      external: true
    - name: Community Blogs
      link: "https://usrse.github.io/blog"
      external: true

_data/navigation.yml (diff)
@@ -52,11 +52,13 @@
     - name: News Archive
       link: archive
 
-- name: Training
-  link: links/
+- name: Resources
+  link: resources/
   dropdown:
-    - name: Links
-      link: links
+    - name: Organizations
+      link: resources/organizations/
+    - name: RSE Resources
+      link: resources/rses/
 
 - name: External
   dropdown:
